"""Тесты парсера и семантического контроля языка запросов 1С."""
import os
import sqlite3
import sys

import pytest

sys.path.insert(0, os.path.join(os.path.dirname(__file__), '..'))

from confdb.db.writer import write_db  # noqa: E402
from confdb.query_lang import MetaContext, check_query, parse_query  # noqa: E402

from test_writer import make_dump  # noqa: E402


def test_parse_simple():
    st = parse_query(
        'ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ Т.Ссылка КАК Ссылка, СУММА(Т.Сумма) КАК Сумма '
        'ПОМЕСТИТЬ ВТ ИЗ Документ.Х КАК Т '
        'ЛЕВОЕ СОЕДИНЕНИЕ Справочник.У КАК У ПО Т.У = У.Ссылка '
        'ГДЕ Т.Дата МЕЖДУ &Н И &К И НЕ Т.ПометкаУдаления '
        'СГРУППИРОВАТЬ ПО Т.Ссылка ИМЕЮЩИЕ СУММА(Т.Сумма) > 0 '
        'УПОРЯДОЧИТЬ ПО Сумма УБЫВ')
    assert st[0]['put'] == 'ВТ'
    assert st[0]['distinct']


def test_parse_constructs():
    parse_query(
        'ВЫБРАТЬ ВЫБОР КОГДА Т.А ЕСТЬ НЕ NULL ТОГДА Т.А ИНАЧЕ 0 КОНЕЦ КАК А, '
        'ВЫРАЗИТЬ(Т.Б КАК Число(10, 2)) КАК Б, КОЛИЧЕСТВО(РАЗЛИЧНЫЕ Т.В) КАК К '
        'ИЗ РегистрНакопления.Р КАК Т '
        'ОБЪЕДИНИТЬ ВСЕ ВЫБРАТЬ 1, 2, 3')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д.Товары КАК Т '
                'ГДЕ (Т.А, Т.Б) В (ВЫБРАТЬ У.А, У.Б ИЗ Документ.У КАК У)')
    parse_query('ВЫБРАТЬ Т.Х ПОМЕСТИТЬ А ИЗ Документ.Д КАК Т;'
                'УНИЧТОЖИТЬ А;'
                'ВЫБРАТЬ А.Х ИЗ А КАК А ДЛЯ ИЗМЕНЕНИЯ')


def test_parse_platform_constructs():
    # конструкции сверены с официальным синтаксис-помощником (shquery_ru.hbk)
    # СГРУППИРОВАТЬ ПО ГРУППИРУЮЩИМ НАБОРАМ (GROUPStatement)
    parse_query(
        'ВЫБРАТЬ Т.Склад, СУММА(Т.Кол) КАК Кол ИЗ РегистрНакопления.Р КАК Т '
        'СГРУППИРОВАТЬ ПО ГРУППИРУЮЩИМ НАБОРАМ ((Т.Склад), (Т.Склад, Т.Товар))')
    # В ИЕРАРХИИ (CompareB2)
    parse_query('ВЫБРАТЬ Т.Ссылка ИЗ Справочник.С1 КАК Т '
                'ГДЕ Т.Ссылка В ИЕРАРХИИ (&Г)')
    # упорядочивание по иерархии (hierarchical_ordering)
    parse_query('ВЫБРАТЬ Т.Наименование ИЗ Справочник.С1 КАК Т '
                'УПОРЯДОЧИТЬ ПО Т.Наименование ИЕРАРХИЯ УБЫВ')
    # АВТОУПОРЯДОЧИВАНИЕ (ShqueryText)
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т АВТОУПОРЯДОЧИВАНИЕ')
    # ИТОГИ без списка агрегатов, ТОЛЬКО ИЕРАРХИЯ, КАК-псевдоним
    parse_query('ВЫБРАТЬ Т.Товар, СУММА(Т.Кол) ИЗ Документ.Д КАК Т '
                'СГРУППИРОВАТЬ ПО Т.Товар '
                'ИТОГИ ПО Т.Товар ТОЛЬКО ИЕРАРХИЯ КАК Товары')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ИТОГИ СУММА(Т.Х) ПО ОБЩИЕ')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ИТОГИ ОБЩИЕ')
    # ПЕРИОДАМИ (query_totals)
    parse_query('ВЫБРАТЬ Т.Дата ИЗ Документ.Д КАК Т '
                'ИТОГИ ПО Т.Дата ПЕРИОДАМИ(ГОД, &Н, &К)')
    # псевдонимы без КАК (FromStatement, pseudonim_fields)
    st = parse_query('ВЫБРАТЬ Т.Х Сумма ИЗ Документ.Д Т')
    assert st[0]['source']['base'][-1] == 'Т'
    assert st[0]['items'][0][2] == 'Сумма'


def test_parse_braced_regions():
    parse_query('ВЫБРАТЬ Т.Х КАК Х {ГДЕ Т.У = &П} ИЗ Документ.Д КАК Т '
                '{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.С КАК С ПО Т.С = С.Ссылка}')


def test_parse_negated_membership():
    # сверено с condition_expressions.html / CompareB3 официального справочника
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ГДЕ Т.Х НЕ В (1, 2)')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т '
                'ГДЕ Т.Х НЕ В (ВЫБРАТЬ У.Х ИЗ Документ.У КАК У)')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Справочник.С КАК Т '
                'ГДЕ Т.Х НЕ В ИЕРАРХИИ (&Г)')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т '
                'ГДЕ Т.Цена НЕ МЕЖДУ 100 И 200')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т '
                'ГДЕ Т.Наименование НЕ ПОДОБНО "%x%"')


def test_parse_like_specsimvol():
    # ПОДОБНО … СПЕЦСИМВОЛ <литерал> (LIKE)
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т '
                'ГДЕ Т.Наименование ПОДОБНО "%АБВ\\_абв%" СПЕЦСИМВОЛ "\\"')


def test_parse_grouping_sets_flat():
    # плоская форма ГРУППИРУЮЩИМ НАБОРАМ (GROUPING) — без вложенных скобок
    st = parse_query('ВЫБРАТЬ Т.Склад, СУММА(Т.Кол) ИЗ Документ.Д КАК Т '
                     'СГРУППИРОВАТЬ ПО ГРУППИРУЮЩИМ НАБОРАМ (Т.Склад, Т.Товар)')
    assert len(st[0]['group']) == 2
    # вложенная форма по-прежнему разбирается
    st = parse_query('ВЫБРАТЬ Т.Склад, СУММА(Т.Кол) ИЗ Документ.Д КАК Т '
                     'СГРУППИРОВАТЬ ПО ГРУППИРУЮЩИМ НАБОРАМ '
                     '((Т.Склад), (Т.Склад, Т.Товар))')
    assert len(st[0]['group']) == 3


def test_parse_for_update_of():
    # ДЛЯ ИЗМЕНЕНИЯ [[OF] <список таблиц>] (SELECTSection)
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ДЛЯ ИЗМЕНЕНИЯ')
    parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ДЛЯ ИЗМЕНЕНИЯ OF Документ.Д')


def test_reject_non_language():
    # ЕСТЬ ИЕРАРХИЯ не входит в язык запросов (только ЕСТЬ [НЕ] NULL)
    with pytest.raises(Exception):
        parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ГДЕ Т.Х ЕСТЬ ИЕРАРХИЯ')
    # операция % (остаток) в языке запросов отсутствует
    with pytest.raises(Exception):
        parse_query('ВЫБРАТЬ Т.Х % 2 ИЗ Документ.Д КАК Т')
    # после В обязательны скобки со списком значений или подзапросом
    with pytest.raises(Exception):
        parse_query('ВЫБРАТЬ Т.Х ИЗ Документ.Д КАК Т ГДЕ Т.Х В &П')


def test_syntax_error():
    with pytest.raises(Exception):
        parse_query('ВЫБРАТЬ Т.Х ИЗ')


@pytest.fixture(scope='module')
def ctx(tmp_path_factory):
    dump = str(tmp_path_factory.mktemp('dump'))
    make_dump(dump)
    db = str(tmp_path_factory.mktemp('db') / 't.sqlite')
    write_db(dump, db, source_file='t.cf')
    conn = sqlite3.connect(db)
    try:
        yield MetaContext(conn)
    finally:
        conn.close()


def test_check_ok(ctx):
    errs = check_query(
        'ВЫБРАТЬ Т.СсылкаАтрибут КАК А ИЗ Справочник.Справочник1 КАК Т '
        'ГДЕ Т.СсылкаАтрибут.Наименование ПОДОБНО \'%х%\'', ctx)
    assert errs == []


def test_check_group_by(ctx):
    # каноническое ключевое слово 1С — СГРУППИРОВАТЬ ПО
    errs = check_query(
        'ВЫБРАТЬ Т.СсылкаАтрибут.Наименование КАК N, '
        'СУММА(Т.СсылкаАтрибут.Наименование) КАК S '
        'ИЗ Справочник.Справочник1 КАК Т '
        'СГРУППИРОВАТЬ ПО Т.СсылкаАтрибут.Наименование', ctx)
    assert errs == []
    # СГРУППИРОВАНО в языке запросов 1С не существует — внятная ошибка
    errs = check_query(
        'ВЫБРАТЬ Т.СсылкаАтрибут.Наименование КАК N '
        'ИЗ Справочник.Справочник1 КАК Т '
        'СГРУППИРОВАНО ПО Т.СсылкаАтрибут.Наименование', ctx)
    assert any('СГРУППИРОВАТЬ ПО' in e for e in errs)


def test_check_unknown_table(ctx):
    errs = check_query('ВЫБРАТЬ Т.Ссылка ИЗ Справочник.НеСуществует КАК Т', ctx)
    assert any('неизвестная таблица' in e for e in errs)


def test_check_unknown_field(ctx):
    errs = check_query('ВЫБРАТЬ Т.НетТакогоПоля ИЗ Справочник.Справочник1 КАК Т', ctx)
    assert any('неизвестное поле' in e for e in errs)


def test_check_ref_chain(ctx):
    # СсылкаАтрибут ведёт на Catalog/Справочник1 — поле существует
    errs = check_query(
        'ВЫБРАТЬ Т.СсылкаАтрибут.СсылкаАтрибут ИЗ Справочник.Справочник1 КАК Т', ctx)
    assert errs == []


def test_check_enum_predefined_common(ctx):
    # значения перечисления — допустимые «поля» объекта перечисления
    assert check_query('ВЫБРАТЬ Т.Значение1 ИЗ Перечисление.ТестПеречисление КАК Т',
                       ctx) == []
    # предопределённые элементы и общий реквизит (прикреплён к справочнику)
    assert check_query('ВЫБРАТЬ Т.ПредЗначение ИЗ Справочник.Справочник1 КАК Т',
                       ctx) == []
    assert check_query('ВЫБРАТЬ Т.ОбщийТест ИЗ Справочник.Справочник1 КАК Т', ctx) == []
    # значения перечисления не являются полем справочника
    errs = check_query('ВЫБРАТЬ Т.Значение1 ИЗ Справочник.Справочник1 КАК Т', ctx)
    assert any('неизвестное поле' in e for e in errs)


def test_check_tabular(ctx):
    # цепочка через табличную часть и ссылку её поля
    assert check_query(
        'ВЫБРАТЬ Т.Товары.ТоварыНоменклатура.СсылкаАтрибут '
        'ИЗ Документ.ЗаказПокупателя КАК Т', ctx) == []
